#오버피팅 : 응용력이 떨어지는 모델
#학습 결과는 좋으나 실제 데이터를 입력시 정확도가 떨어지는 경우
#더 깊게 학습시킬 수록 오버피팅 발생률이 높아짐
#솔루션 : 더 많은 학습 데이터 / Regularization

#Regularization
#Weight 값이 너무 커지지 않게 조정

#Dropout(제거)
#복잡하게 얽혀있는 뉴럴 네트웍에서 몇 개의 노드를 끊어버림
#부분 신경망으로 학습을 진행 > 전체 신경망의 효율이 증대
#즉, 학습 시에만 드랍아웃 진행 > 실제 결과 확인 시에는 전체 신경망 이용
#통상적으로 학습시에는 50 ~ 70 % 신경망 이용

#Ensemble
#독립적인 여러 학습 모델 구축 후 이를 결합
#실제로 2~5% 성능 향상